spring.application.name=P3-Full-Stack-portail-locataire
server.servlet.context-path=/api
server.port=3001
upload.dir=${user.dir}/src/main/resources/static/imgs
spring.datasource.url=jdbc:mysql://localhost:3306/location_locataire_proprietaire?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

# Identifiants de la base de données
spring.datasource.username=root
spring.datasource.password=root

# Dialecte JPA (important pour les bases spécifiques comme MySQL, PostgreSQL, etc.)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate (génération automatique des tables)
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
#debug=true
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG
#logging.level.root=DEBUG